<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/about.css">
    <title>About</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="top-contact-wrapper">
                <div class="top-contact-number">
                    <span>24/7</span>
                </div>
                <div class="top-contact-contact">
                    <img class="top-contact-phone" src="./images/phone.svg" alt="phone" width="19" height="19">
                    <a class="top-contact-tel" href="tel:+998980013666">+998 98 001 36 66</a>
                    <a class="top-contact-tel-contact" href="#">Контакты</a>
                </div>
                <div class="border"></div>
                <div class="top-contact-translition">
                    <img src="./images/yer.svg" alt="yer" width="20" height="20">
                    <select class="translition">
                        <option value="ru">RU</option>
                        <option value="uz">UZ</option>
                        <option value="eng">ENG</option>
                    </select>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="header-content-wrapper">
                    <div class="header-content">
                        <img class="header-content-img" src="./images/header.svg" alt="header-img" width="41"
                            height="41">
                        <a class="header-content-text" href="./index.html" target="_blank">Generators</a>
                    </div>
                    <div class="header-content-menu">
                        <a class="header-content-text" href="#">Наша продукция</a>
                        <a class="header-content-text" href="#">Наши услуги</a>
                        <a class="header-content-text" href="#">O нас</a>
                    </div>
                    <div class="header-content-item">
                        <img src="./images/qidiruv.svg" alt="qidiruv" width="22" height="22">
                        <input type="text" placeholder="Поиск">
                    </div>
                    <div class="header-button-text">
                        <a href="tel:"><img src="./images/phone2.svg" alt="phone2" width="20" height="20"></a>
                        <p>Консультация</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="hero-contact-wrapper">
                <div class="container">
                    <div class="hero-contact">
                        <h2>O нас</h2>
                        <p>Наша кампания предоставляет такие услуги как продажа и монтаж генераторов в любос
                            ассортименте
                        </p>
                        <button>Консультация</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="sefer-contact-wrapper">
                    <h2>Цифры</h2>
                    <div class="sefer-contact-text">
                        <div class="sefer-contact-img">
                            <img src="./images/5000.svg" alt="5000" width="264" height="59">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit
                                lorem id integer.</p>
                        </div>
                        <div class="sefer-contact-img">
                            <img src="./images/14.svg" alt="14" width="109" height="59">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit
                                lorem id integer.</p>
                        </div>
                        <div class="sefer-contact-img">
                            <img src="./images/99.svg" alt="99" width="128" height="59">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc odio in et, lectus sit
                                lorem id integer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="document-contact-wrapper">
                    <h2>Документация</h2>
                    <div class="document-contact-img">
                        <img src="./images/about.jpg" alt="dokument" height="292">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-container-wrapper">
        <div class="container">
            <div class="footer-container">
                <div class="footer-button-logo">
                    <a class="footer-logo" href="/">
                        <img src="./images/header.svg" alt="header" width="41" height="41">
                        Generators
                    </a>
                </div>
                <div class="footer-links">
                    <strong class="footer-strong">Главная</strong>
                    <ul class="footer-text">
                        <li class="footer-sub"><a class="text" href="#">Наш каталог</a></li>
                        <li class="footer-sub"><a class="text" href="#">Наши услуги</a></li>
                        <li class="footer-sub"><a class="text" href="#">О нас</a></li>
                        <li class="footer-sub"><a class="text" href="#">Оставить заявку</a></li>
                        <li class="footer-sub"><a class="text" href="#">Наши партнеры</a></li>
                        <li class="footer-sub"><a class="text" href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-contacts">
                    <strong class="footer-contacts-strong">Контакты</strong>
                    <p class="strong-text"><strong class="strong">Адрес</strong></p>
                    <p class="text-item">Taras Shevchenko st. 34, Tashkent, Mirabad Uzbekistan</p>
                    <p class="strong-text2"><strong class="strong">Mail</strong></p>
                    <a class="text-item strong-text2"
                        href="mailto:powermet.info@gmail.com">mailto:powermet.info@gmail.com
                    </a><br>
                    <a class="text-item" href="tel:+998900013989">
                        +998 90 001 39 89
                    </a>
                </div>
                <div class="footer-form">
                    <strong class="footer-form-strong">Получите бесплатную консультацию</strong>
                    <input class="input-field" type="text" placeholder="Имя и номер телефона">
                    <button class="submit-btn2">Отправить</button>
                </div>
            </div>
            <div class="border-btn"></div>
            <div class="footer-bottom">
                <p>© 2029 "YOUR COMPANY" LLC</p>
            </div>
        </div>
    </footer>
</body>

</html>